<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>레터링 케이크 주문제작</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        .titleimg {
            width: 600px;
            height: 400px;
            background-image: url("https://i.ytimg.com/vi/uEfztdGc6Ss/maxresdefault.jpg");
            background-position: center;
            background-size: cover;
        }

        .price {
            font-size: 25px;
        }

        .desc {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;


        }

        .orderbox {
            width: 600px;

        }

        .wrap {
            margin: auto;
            width: 600px;
        }

        .mybtn {
            margin: auto;
            display: block;
        }

        .harry {
            font-size: 20px;
        }

        .h1 {
            font-size: larger;
        }

        .rate {
            color: blue;
        }

    </style>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET", // GET 방식으로 요청한다.
                url: "https://api.manana.kr/exchange/rate.json",
                data: {}, // 요청하면서 함께 줄 데이터 (GET 요청시엔 비워두세요)
                success: function (response) { // 서버에서 준 결과를 response라는 변수에 담음
                    let nowRate = response[1]['rate'] // 서버에서 준 결과를 이용해서 나머지 코드를 작성
                    $('#rate-box').text(nowRate);
                }
            })
        });


        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            if (name == '') {
                alert('이름을 입력하세요');
            } else if (count == '-- 수량을 선택하세요 --') {
                alert('수량을 입력하세요')
            } else if (address == '') {
                alert('주소를 입력하세요')
            } else if (phone == '') {
                alert('전화번호를 입력하세요')
            } else {
                alert('주문이 완료되었습니다 :)')
            }

        }

    </script>

</head>
<body>
<div class="wrap">
    <div class="titleimg"></div>
    <div class="desc">
        <h1><span class="h1">해리포터 케이크 주문제작</span> <span class="price">    가격 : 35,000원</span></h1>
        <p><span class="harry">해리의 생일을 준비하는 해그리드의 마음으로 만들었습니다♥ 꾸덕한 초코 빵과 크림치즈 크림 & 라즈베리 잼이 들어가 있어요!</span></p>
        <p  class="rate"> 달러-원 환율 : <span id="rate-box">1,000</span></p>


    </div>
    <div class="orderbox">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자이름</span>
            </div>
            <input id="order-name" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="order-count">수량</label>
            </div>
            <select id="order-count" class="custom-select">
                <option selected> -- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-defaut">주소</span>
            </div>
            <input id="order-address" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizig-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-defut">전화번호</span>
            </div>
            <input id="order-phone" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <button onclick="order()" type="button" class="btn btn-primary mybtn">주문하기</button>
    </div>
</div>


</body>
</html>